\documentclass[12pt,a5paper]{memoir}
\usepackage[english, latin]{babel}
\usepackage{fontspec}
\setmainfont{EB Garamond}
\newfontface{\vectis}{Vectis Bold}
\usepackage[autocompile]{gregoriotex}
%\usepackage[cm]{fullpage}
\usepackage{parallel}
\usepackage{multicol}


\title{Matins}
\author{Officium Parvum Beatae Mariae Virginis}

\begin{document}

\maketitle

\gresetinitiallines1

\section{Invitatory}

\gregorioscore{gabc/invitatory-avemaria}

\gregorioscore{gabc/va--venite_exsultemus--hartker}

\end{document}
